<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our products</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/tabbar.css">
  </head>

  <body>

    <style>
      @media all and (min-width:900px) {
        li>a {
          color: black !important;
        }

        .active {
          border-bottom: 2px solid #009688;
          padding-bottom: 5px;
          color: #009688 !important;
          font-weight: 800;
        }

        li>a:hover {
          color: #009688 !important;
        }



      }
    </style>
    <img src="../img/Cluck new.png" class="logo" height="100px" width="120px">
    <div id="sideNav">

      <nav>

        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>

          <li><a href="" class="active">Our Products</a></li>
          <li><a href="./service.html">Our Services</a></li>
          <li><a href="./network.html">Our Network</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact</a></li>

        </ul>
      </nav>
    </div>


    <div id="menuBtn">
      <img src="../img/menu1.jpg" id="menu">
    </div>

    <style>
      .go-btn {
        background-color: #009688;
        box-shadow: none;
        border: none;
        border-radius: 0;
      }

      .go-btn:hover {
        background-color: #0aac9c;
      }

      .go-btn:focus {
        box-shadow: none;
      }

      .nav-box {
        margin-top: 6em;
      }

      @media all and (min-width:800px) {
        .nav-box {
          margin-top: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      }
    </style>

    <div class="container p-5 nav-box">
      <div class="row">
        <div class="col-11 col-md-4 mx-auto my-4 my-md-0">

          <div class="card" style="width: 100%;">
            <img src="../img/background.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                Dymec range
              </h5>
              <p class="card-text">

              </p>
              <a href="./products/dymec-range.html" target="_blank" class="btn btn-primary go-btn">view products</a>
            </div>
          </div>

        </div>
        <div class="col-11 col-md-4 mx-auto my-4 my-md-0">
          <div class="card" style="width: 100%;">
            <img src="../img/background.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vetpharma range</h5>
              <p class="card-text">
              </p>
              <a href="./products/vetpharma-range.html" target="_blank" class="btn btn-primary go-btn">view products</a>
            </div>
          </div>
        </div>
        <div class="col-11 col-md-4 mx-auto my-4 my-md-0">
          <div class="card" style="width: 100%;">
            <img src="../img/background.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Feed and feed attitudes</h5>
              <p class="card-text">
              </p>
              <a href="./products/feed.html" target="_blank" class="btn btn-primary go-btn">view products</a>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="container-fluid" style="position: absolute;top: 200px;">


      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>

      </div>

      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>

    </div>



    <script>
      var menuBtn = document.getElementById("menuBtn")
      var sideNav = document.getElementById("sideNav")
      var menu = document.getElementById("menu")

      sideNav.style.right = "-250px";

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";

        }
        else {
          sideNav.style.right = "-250px";

        }
      }



    </script>

  </body>

</html>